{
  "name": "express-template",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "start": "node dist/app.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "build:all": "npm run web:build && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mime-types": "^3.0.2",
    "xmlbuilder2": "^4.0.3"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.0.2",
    "prisma": "^6.19.1",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
