{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },

    "noEmit": true
  },
  "include": ["src"]
}
