{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["jest"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "app.config.ts",
    "jest.setup.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
